name=PseudoMuninNode
version=1.0.3
sentence=A library to run munin-node compatible pseudo server on the devices that supports Wi-Fi like ESP32 and similar ones.
paragraph=A library to run munin-node compatible pseudo server on the devices that supports Wi-Fi like ESP32 and similar ones.
architectures=*
author=smdn
maintainer=smdn <smdn@smdn.jp>
category=Communication
url=https://github.com/smdn/PseudoMuninNode
includes=WiFi.h,PseudoMuninNode.h
